<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      background: #020202;
      cursor: crosshair;
      height: 100vh;
    }

    canvas {
      display: block;
    }

    h1 {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-family: "Source Sans Pro";
      font-size: 5em;
      font-weight: 900;
      -webkit-user-select: none;
      user-select: none;
    }

    .playMe {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      /* padding-bottom: 25px; */
    }

    #touch {
      color: rgb(0, 217, 255);
      cursor: pointer;
      font-size: 50px;
    }

    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
      visibility: hidden;
      /* Hidden by default. Visible on click */
      min-width: 150px;
      /* Set a default minimum width */
      margin-left: -80px;
      /* Divide value of min-width by 2 */
      background-color: #333;
      /* Black background color */
      color: #fff;
      /* White text color */
      text-align: center;
      /* Centered text */
      border-radius: 2px;
      /* Rounded borders */
      padding: 16px;
      /* Padding */
      position: fixed;
      /* Sit on top of the screen */
      z-index: 1;
      /* Add a z-index if needed */
      left: 25%;
      /* Center the snackbar */
      bottom: 400px;
      /* 30px from the bottom */
      position: absolute;
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
      visibility: visible;
      /* Show the snackbar */
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein ease 5s;
      animation: fadein ease 5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {
        left: 0;
        opacity: 0;
      }

      to {
        left: 300px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        left: 0;
        opacity: 0;
      }

      to {
        left: 300px;
        opacity: 1;
      }
    }


    .fade-in {
      animation: fadeIn ease 10s;
      -webkit-animation: fadeIn ease 10s;
      -moz-animation: fadeIn ease 10s;
      -o-animation: fadeIn ease 10s;
      -ms-animation: fadeIn ease 10s;

    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    img {
      height: 600px;
      max-width: 600px;
    }
  </style>
</head>

<body>
  <div id="section1">
    <h1 id="touch"
      onclick="setTimeout(function () {document.getElementById('touch').style.display='none'}, 100); return false">TOUCH
      ME</h1>
    <canvas id="birthday">
      <div class="playMe">
        <audio id="love" src=""></audio>
      </div>
      <audio id="firework" src="fireworks.mp3"></audio>

    </canvas>

    <div id="snackbar">
      <div id="fade-in">

        <img class="image" src="b1.jpeg">
      </div>
    </div>


  </div>

  <div class="navbar navbar-fixed-bottom">
    <div class="row">
      <div class="col-md-6 text-center col-md-offset-3">
        <button class="btn btn-danger" style="padding: 15px; margin: 10px; font-size: 26px;" onclick="myFunction()">Sambhu</button>
      </div>
    </div>
  </div>
  <script>
    document.getElementById("touch").innerHTML = `
        Happy Birthday Sambhu
    `;
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="style.js"></script>
</body>

</html>
